<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>叽叽</title>
  <link rel="stylesheet" href="//www.mdui.org/source/dist/css/mdui.min.css"/>
</head>
<body>

<div class="mdui-container">
  <div class="mdui-row">
    <div class="mdui-col-sm-6 mdui-col-md-4">
      <div class="mdui-card">
        <div class="mdui-card-header">
          <img class="mdui-card-header-avatar" src="//www.mdui.org/docs/assets/docs/img/card.jpg"/>
          <div class="mdui-card-header-title">叽叽</div>
          <div class="mdui-card-header-subtitle">....</div>
        </div>
        <div class="mdui-card-media">
          <img src="//www.mdui.org/docs/assets/docs/img/card.jpg"/>
        </div>
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">叽叽曰</div>
          <div class="mdui-card-primary-subtitle">其实TA啥也没说</div>
        </div>
        <div class="mdui-card-content">叽叽曰：「叽真好吃！」</div>
        </div>
      </div>
    </div>
  </div>

<script src="//www.mdui.org/source/dist/js/mdui.min.js"></script>
</body>
</html>
